# kafka
spring.application.name=inventory-service
server.port=9001
kafka.bootstrap-servers=localhost:9092,localhost:9094
# this would work for even if we remove the GROUP_ID_CONFIG in the consumerFactory bean
spring.kafka.consumer.group-id=product-created-events
consumer.json.trusted.packages=com.jchaaban.common

# postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect