apiVersion: v1
kind: ConfigMap # Indicates the type of Kubernetes resource being defined, in this case, it's a ConfigMap, used to store non-confidential data in key-value pairs.
metadata:
  name: db-configmap
  namespace: kafka-ns
data:
  db-username: "postgres"
  db-name: "postgres"
  spring_datasource_url: "jdbc:postgresql://inventory-db-service.kafka-ns.svc.cluster.local:5432/postgres"
  hibernate_ddl_mode: "create"

  # service-name.namespace.yml.svc.cluster.local
